# springboot-ruiheng

./: pom.xml
src/main/java/com/ruiheng/: SpingbootApplication.java
src/main/java/com/ruiheng/config/: SwaggerConfiguration.java
src/main/java/com/ruiheng/controller/: ArtColorTController.java  ArtDescTController.java  ArtSizeTController.java  BasColorTController.java  BasDefTypeTController.java  DepartmentController.java  EnterPriseController.java  PermissionController.java  RoleController.java  SysUomTController.java  UserController.java
src/main/java/com/ruiheng/controller/errerController/: ErrorController.java
src/main/java/com/ruiheng/entity/: ArtColorT.java  ArtDescT.java  ArtSizeT.java  ArtTypeT.java  BasColorT.java  BasDefTypeT.java  Department.java  Enter_Prise.java  Ep_Per_List.java  Permission.java  ProfileResult.java  Region.java  Role.java  Role_Permission.java  SizeRelation.java  SysUomT.java  User.java  User_Role.java
src/main/java/com/ruiheng/filters/: EncodingFilter.java
src/main/java/com/ruiheng/mapper/: ArtColorTMapper.java  ArtDescTMapper.java  ArtSizeTMapper.java  ArtTypeTMapper.java  BasColorTMapper.java  BasDefTypeTMapper.java  DepartmentMapper.java  EnterPriseMapper.java  EpPerListMapper.java  PermissionMapper.java  RegionMapper.java  RoleMapper.java  RolePermissionMapper.java  SizeRelationMapper.java  SysUomTMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ruiheng/service/: ArtColorTService.java  ArtDescTService.java  ArtSizeTService.java  BasColorTService.java  BasDefTypeTService.java  DepartmentService.java  EnterPriseService.java  PermissionService.java  RoleService.java  SizeRelationService.java  SysUomTService.java  UserRoleService.java  UserService.java
src/main/java/com/ruiheng/service/impl/: ArtColorTServiceImpl.java  ArtDescTServiceImpl.java  ArtSizeTServiceImpl.java  BasColorTServiceImpl.java  BasDefTypeTServiceImpl.java  DepartmentServiceImpl.java  EnterPriseServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SysUomTServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ruiheng/shiro/: ShiroConfiguration.java  WebMvcConfig.java
src/main/java/com/ruiheng/shiro/realm/: IhrmRealm.java  UserRealm.java
src/main/java/com/ruiheng/shiro/session/: CustomSessionManager.java
src/main/java/com/ruiheng/test/: NumTest.java
src/main/java/com/ruiheng/utils/: DateUtil.java  IdWorker.java
src/main/java/com/ruiheng/utils/jwt/: JwtInterceptor.java  JwtUtils.java  SystemConfig.java
src/main/java/com/ruiheng/utils/md5/: MD5Code.java  PasswordUtil.java
src/main/java/com/ruiheng/utils/result/: Result.java  ResultCode.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapping/: ArtColorTMapper.xml  ArtDescTMapper.xml  ArtSizeTMapper.xml  ArtTypeTMapper.xml  BasColorTMapper.xml  BasDefTypeTMapper.xml  DepartmentMapper.xml  EnterPriseMapper.xml  EpPerListMapper.xml  PermissionMapper.xml  RegionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SizeRelationMapper.xml  SysUomTMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/ruiheng/: SpingbootDemoApplicationTests.java
